{
    "name": "Web Honorifics API (Experimental)",
    "manifest_version": 2,
    "version": "139",
    "author": "Kyōsuke",
    "description": "The Web Honorifics API allows users to specify that they want websites and add-ons to use Japanese honorifics in their UI. It is very useful for weebs.",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_script.js"],
            "all_frames": true,
            "match_origin_as_fallback": true,
            "match_about_blank": true
        }
    ],
    "permissions": ["<all_urls>", "tabs", "activeTab"]
}
